{% extends 'base_pat.html' %}
{% load staticfiles %}
<!-- 
link for the popup

http://makecodeeasy.blogspot.ug/2012/07/popup-in-java-script-and-css.html -->

{% block content %}

<head>
<style type="text/css">
  input, select{
    width:280px; padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  form{
    margin-left: 450px;
  }
  #submit{
    font-size: 110%;
line-height: 1;
text-align: center;
background-color: #1fadc5;
display: inline-block;
color: #fff !important;
border-radius: 3em;
cursor: pointer;
max-width: 300px;
width: 500px;
padding: 0.9em;
margin: 0.6em 0;
border: 0;
  }
  #header{
    text-align: center;
  }
</style>

</head>
<body>
    
    <h1 id="header"></h1>

     <form ng-app="myApp" action="/orderdrugs/" ng-controller="validateCtrl" name="myForm"   novalidate class="form-style-6" style="margin-left: 450px;" method="post">
     <div id="container">
   
{% csrf_token %}
<p>Number of Drugs<br>
 <input type="text" id="member" name="member" value=""><br />
    <a href="#" id="filldetails" onclick="addFields()">Fill Details</a>
    
  <span style="color:red" ng-show="myForm.msg.$dirty && myForm.msg.$invalid">
  <span ng-show="myForm.msg.$error.required"></span>
  </span>
</p>
<br>

</div>
    </form>


{% endblock %}
